
spring.autoconfigure.exclude=org.springframework.ai.model.vertexai.autoconfigure.VertexAiAutoConfiguration,org.springframework.ai.model.vertexai.autoconfigure.embedding.VertexAiEmbeddingConnectionAutoConfiguration,org.springframework.ai.model.vertexai.autoconfigure.embedding.VertexAiTextEmbeddingAutoConfiguration,org.springframework.ai.model.vertexai.autoconfigure.embedding.VertexAiMultiModalEmbeddingAutoConfiguration,org.springframework.ai.model.vertexai.autoconfigure.gemini.VertexAiGeminiChatAutoConfiguration,org.springframework.ai.model.vertexai.autoconfigure.vectorstore.VertexAiVectorStoreAutoConfiguration
spring.application.name=keep-up-backend
# --- 1. Database Configuration (Firestore) ---
spring.cloud.gcp.project-id=project-e0914f81-9c04-40ed-a44
spring.cloud.gcp.credentials.location=file:secrets/service-account.json

# --- 2. AI Configuration (Vertex AI) ---
# We are manually typing the ID here to stop the error
spring.ai.vertex.ai.project-id=project-e0914f81-9c04-40ed-a44
spring.ai.vertex.ai.location=asia-south1